# ideal.mdb

./: pom.xml
src/main/java/com/ideal/mdb/bean/: Address.java  MapEntry.java  Task.java  User.java
src/main/java/com/ideal/mdb/serviceI/: IUser.java
src/main/java/com/ideal/mdb/xml/adapter/: DateAdapter.java  MapAdapater.java
